<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="juten10x">
<link rel="icon" href="../assets/favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&display=swap">
<link rel="stylesheet" href="../assets/style.css">
<title>コンテスト参加時の画面録画 | juten10x.net</title>
</head>
<body>

<div id="menu">
  <div id="menu_t">
    <a class="mya" href="https://juten10x.net/">juten10x.net</a>
  </div>

  <div id="menu_m">
    <a class="mya" href="https://juten10x.net/about/">About</a><br>
    <a class="mya" href="https://juten10x.net/blog/">Blog</a><br>
    <a class="mya" href="https://juten10x.net/misc/">Misc</a>
  </div>
</div>
<div id="menu2">
  <a id="pagetop" class="mya" href="#">ページ上部へ戻る</a>
  <br>
  <nav class="breadcrumbs">
    <a href="../">ホーム</a>&nbsp;&gt;
    <a href="./">Misc</a>&nbsp;&gt;
  </nav>
</div>

<header id="menu_forPhone">
  <input type="checkbox" class="i-btn" id="i-btn">
  <label class="label-b" for="i-btn"></label>
  <span class="btn" id="btn">
    <span></span>
    <span></span>
    <span></span>
  </span>

  <div id="forPhone_ju"><a class="mya" href="https://juten10x.net/">juten10x.net</a></div>

  <ul id="menu_list">
    <li><a class="mya" href="https://juten10x.net/about/">About</a></li>
    <li><a class="mya" href="https://juten10x.net/blog/">Blog</a></li>
    <li><a class="mya" href="https://juten10x.net/misc/">Misc</a></li>
    <li><nav id="breadcrumbs">
      <a href="../">ホーム</a>&nbsp;&gt;
      <a href="./">Misc</a>&nbsp;&gt;
    </nav></li>
  </ul>

  <span id="menu_board"></span>
</header>

<div id="main">
<h1 id="article_title"><a class="mya" href="">コンテスト参加時の画面録画</a></h1>

<p>YouTubeプレイリスト: <a href="https://www.youtube.com/playlist?list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK">playlist?list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK</a></p>

<details open>
<summary>2026年</summary>
<ul style="font-size: 18px; font-family: Inconsolata; list-style: none">
  <li>ABC442&nbsp;<a href="https://www.youtube.com/watch?v=nkVBnbco--s&list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK">nkVBnbco--s</a></li>
</ul>
</details>

<details open>
<summary>2025年</summary>
<ul style="font-size: 18px; font-family: Inconsolata; list-style: none">
  <li>ABC436&nbsp;<a href="https://www.youtube.com/watch?v=JvmwDn6jIS4&list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK">JvmwDn6jIS4</a></li>
  <li>ABC435&nbsp;<a href="https://www.youtube.com/watch?v=-E8e8ImyYYw&list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK">-E8e8ImyYYw</a></li>
  <li>ABC434&nbsp;<a href="https://www.youtube.com/watch?v=5T0lmP6xBE8&list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK">5T0lmP6xBE8</a></li>
  <li>ABC432&nbsp;<a href="https://www.youtube.com/watch?v=p8blXqnyhkg&list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK">p8blXqnyhkg</a></li>
  <li>ABC426&nbsp;<a href="https://www.youtube.com/watch?v=JKYbJPP_eNM&list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK">JKYbJPP_eNM</a></li>
  <li>ABC425&nbsp;<a href="https://www.youtube.com/watch?v=M58JIjs6Mc0&list=PLlHU4SKpsHTaG98cEZfhkh3-xEm1oxneK">M58JIjs6Mc0</a></li>
</ul>
</details>

</div>

</body>
</html>
